<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<script>

    var gameId = 86;
    var gameUrl = "http://emdr.egret-labs.org:15106/runtime/zipurl.html";

    var info = {
        "engineName": "egret",
        "localDebug": "false",
        "orientation": "portrait",
        "gameName": "萌战姬",
        "gameIconUrl": "http://snscwl.egret-labs.org/common/shareicon.png",
        "gameUrl": "http://www.qq.com",
        "runUrl":runtimeUrl,
        "ext": JSON.stringify({
            "gameId": gameId,
            "zipUrl": runtimeUrl
        })
    };
    alert (runtimeUrl)
    browser.x5gameplayer.run(info);


</script>
</body>
</html>